# MAUI.MoovMoney

./: MoovMoney.sln  README.md
MoovMoney/: App.xaml  App.xaml.cs  MauiProgram.cs  MoovMoney.csproj
MoovMoney/Converters/: EnumToTextConverter.cs
MoovMoney/CustomControls/: CircularItemView.xaml  CircularItemView.xaml.cs  ServicesItemView.xaml  ServicesItemView.xaml.cs  TipsItemView.xaml  TipsItemView.xaml.cs  TransactionItemView.xaml  TransactionItemView.xaml.cs
MoovMoney/Models/: PartnersItem.cs  ServiceItem.cs  TipsItem.cs  TransactionItem.cs
MoovMoney/PageModels/: HomeTabPageModel.cs  MyAccountTabPageModel.cs  OurPartnersTabPageModel.cs  PageModelBase.cs
MoovMoney/Pages/: HomeTabPage.xaml  HomeTabPage.xaml.cs  MyAccountTabPage.xaml  MyAccountTabPage.xaml.cs  OurPartnersTabPage.xaml  OurPartnersTabPage.xaml.cs
MoovMoney/Resources/Styles/: Colors.xaml  Icons.xaml  Styles.xaml
